<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="re_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zJ-d7-OC6" userLabel="Username Text Field">
                                <rect key="frame" x="116" y="187" width="143" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMi-9L-33f" userLabel="Password Text Field">
                                <rect key="frame" x="116" y="225" width="143" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuJ-ph-jr9">
                                <rect key="frame" x="62.5" y="390" width="250" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fF-CJ-Rmu">
                                        <rect key="frame" x="183" y="25" width="55" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="onGoToSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7EN-bP-S1t"/>
                                            <segue destination="JgV-Aa-opW" kind="show" identifier="goToSignUpSegue" id="Hxc-OR-Coj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Instagram?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tId-yV-d3L">
                                        <rect key="frame" x="12" y="30" width="144" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2fF-CJ-Rmu" firstAttribute="leading" secondItem="tId-yV-d3L" secondAttribute="trailing" constant="27" id="0dQ-cC-SW8"/>
                                    <constraint firstAttribute="width" constant="250" id="Aqo-oH-idL"/>
                                    <constraint firstItem="2fF-CJ-Rmu" firstAttribute="centerY" secondItem="tId-yV-d3L" secondAttribute="centerY" id="Ar1-cH-I63"/>
                                    <constraint firstItem="2fF-CJ-Rmu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tId-yV-d3L" secondAttribute="trailing" constant="4" id="FHf-yO-BXP"/>
                                    <constraint firstItem="tId-yV-d3L" firstAttribute="leading" secondItem="JuJ-ph-jr9" secondAttribute="leading" constant="12" id="IG6-Tw-j4t"/>
                                    <constraint firstAttribute="height" constant="80" id="KBm-oM-wr6"/>
                                    <constraint firstItem="tId-yV-d3L" firstAttribute="centerY" secondItem="JuJ-ph-jr9" secondAttribute="centerY" id="diF-hS-79e"/>
                                    <constraint firstAttribute="trailing" secondItem="2fF-CJ-Rmu" secondAttribute="trailing" constant="12" id="jID-d6-1qN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLN-2G-WWK" userLabel="Login Button">
                                <rect key="frame" x="168" y="284" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9MK-mm-jG1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qMi-9L-33f" firstAttribute="top" secondItem="4zJ-d7-OC6" secondAttribute="bottom" constant="8" symbolic="YES" id="6tZ-XS-5xb"/>
                            <constraint firstItem="JuJ-ph-jr9" firstAttribute="top" secondItem="PLN-2G-WWK" secondAttribute="bottom" constant="76" id="8gc-TM-IKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JuJ-ph-jr9" secondAttribute="bottom" constant="197" id="ByO-yb-Kvm"/>
                            <constraint firstItem="4zJ-d7-OC6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="LGJ-Dc-m3i"/>
                            <constraint firstItem="JuJ-ph-jr9" firstAttribute="centerX" secondItem="PLN-2G-WWK" secondAttribute="centerX" id="QVH-od-w5W"/>
                            <constraint firstItem="JuJ-ph-jr9" firstAttribute="centerX" secondItem="qMi-9L-33f" secondAttribute="centerX" id="bXc-oR-Lb1"/>
                            <constraint firstItem="JuJ-ph-jr9" firstAttribute="centerX" secondItem="4zJ-d7-OC6" secondAttribute="centerX" id="dJf-x4-BD6"/>
                            <constraint firstItem="JuJ-ph-jr9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oCz-lv-xlE"/>
                            <constraint firstItem="4zJ-d7-OC6" firstAttribute="leading" secondItem="qMi-9L-33f" secondAttribute="leading" id="pgB-fg-w86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goToSignUpButton" destination="2fF-CJ-Rmu" id="kC9-DP-icd"/>
                        <outlet property="goToSignUpView" destination="JuJ-ph-jr9" id="gt2-pc-W9U"/>
                        <outlet property="loginButton" destination="PLN-2G-WWK" id="MWL-FW-hUA"/>
                        <outlet property="passwordTextField" destination="qMi-9L-33f" id="fto-i8-dTv"/>
                        <outlet property="usernameTextField" destination="4zJ-d7-OC6" id="ikK-fx-4b7"/>
                        <segue destination="a1l-Cf-qPX" kind="presentation" identifier="loginSegue" id="mHb-mQ-MYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Chat-->
        <scene sceneID="KJC-rd-YHF">
            <objects>
                <viewController storyboardIdentifier="MainFeedViewController" id="3Ue-np-kNb" customClass="MainFeedViewController" customModule="re_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1s-Tc-5Xm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Got something to say?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ths-89-tul">
                                <rect key="frame" x="16" y="132" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lih-AM-pv5">
                                <rect key="frame" x="249" y="132" width="110" height="30"/>
                                <color key="backgroundColor" red="0.018254790455102921" green="0.477000892162323" blue="0.98541337251663208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSendButton:" destination="3Ue-np-kNb" eventType="touchUpInside" id="2IM-wR-V6K"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tRR-tj-OfX">
                                <rect key="frame" x="0.0" y="242" width="375" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="81" id="L6E-xH-Cta" customClass="ChatCell" customModule="re_Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L6E-xH-Cta" id="qhM-6S-FEB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAN-LM-kEi">
                                                    <rect key="frame" x="16" y="33" width="343" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZK-0w-tPe" userLabel="User name">
                                                    <rect key="frame" x="16" y="8" width="127.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="d0S-q0-6cM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DZK-0w-tPe" secondAttribute="trailing" constant="32" id="1i9-7B-lrW"/>
                                                <constraint firstItem="DZK-0w-tPe" firstAttribute="top" secondItem="qhM-6S-FEB" secondAttribute="top" constant="8" id="Fbf-oN-70K"/>
                                                <constraint firstAttribute="bottom" secondItem="MAN-LM-kEi" secondAttribute="bottom" constant="8" id="Q2R-dy-hsk"/>
                                                <constraint firstItem="MAN-LM-kEi" firstAttribute="top" secondItem="DZK-0w-tPe" secondAttribute="bottom" constant="4" id="TTm-l4-Hre"/>
                                                <constraint firstItem="MAN-LM-kEi" firstAttribute="leading" secondItem="DZK-0w-tPe" secondAttribute="leading" id="WTk-1I-04b"/>
                                                <constraint firstItem="MAN-LM-kEi" firstAttribute="leading" secondItem="qhM-6S-FEB" secondAttribute="leading" constant="16" id="mMq-sO-f9D"/>
                                                <constraint firstAttribute="trailing" secondItem="MAN-LM-kEi" secondAttribute="trailing" constant="16" id="oOX-FS-Yx1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="MAN-LM-kEi" id="KZT-MT-5Uc"/>
                                            <outlet property="userNameLabel" destination="DZK-0w-tPe" id="rpz-Dw-83H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZH-ga-Doo">
                                <rect key="frame" x="16" y="198" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by2-CV-3ZI">
                                <rect key="frame" x="16" y="84" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97119846567699541" blue="0.86099536736400861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lih-AM-pv5" firstAttribute="leading" secondItem="ths-89-tul" secondAttribute="trailing" constant="8" id="0aE-Dn-mPv"/>
                            <constraint firstItem="lih-AM-pv5" firstAttribute="centerY" secondItem="ths-89-tul" secondAttribute="centerY" id="AWj-lR-PmK"/>
                            <constraint firstItem="tZH-ga-Doo" firstAttribute="top" secondItem="ths-89-tul" secondAttribute="bottom" constant="36" id="DBN-cZ-5hs"/>
                            <constraint firstItem="tRR-tj-OfX" firstAttribute="top" secondItem="tZH-ga-Doo" secondAttribute="bottom" constant="20" id="EK0-FX-NV2"/>
                            <constraint firstItem="tRR-tj-OfX" firstAttribute="leading" secondItem="wEJ-iS-Dsw" secondAttribute="leading" id="OoF-JH-gAC"/>
                            <constraint firstItem="wEJ-iS-Dsw" firstAttribute="bottom" secondItem="tRR-tj-OfX" secondAttribute="bottom" id="Qhk-GR-JwK"/>
                            <constraint firstItem="ths-89-tul" firstAttribute="leading" secondItem="wEJ-iS-Dsw" secondAttribute="leading" constant="16" id="dGN-rp-fZR"/>
                            <constraint firstItem="wEJ-iS-Dsw" firstAttribute="trailing" secondItem="lih-AM-pv5" secondAttribute="trailing" constant="16" id="e9C-Eg-GQU"/>
                            <constraint firstItem="wEJ-iS-Dsw" firstAttribute="trailing" secondItem="tRR-tj-OfX" secondAttribute="trailing" id="jUt-7X-eye"/>
                            <constraint firstItem="ths-89-tul" firstAttribute="width" secondItem="wEJ-iS-Dsw" secondAttribute="width" multiplier="6/10" id="lZp-0H-2Rk"/>
                            <constraint firstItem="tZH-ga-Doo" firstAttribute="leading" secondItem="by2-CV-3ZI" secondAttribute="leading" id="s7X-ao-yvj"/>
                            <constraint firstItem="ths-89-tul" firstAttribute="leading" secondItem="by2-CV-3ZI" secondAttribute="leading" id="w26-Rk-5Lb"/>
                            <constraint firstItem="ths-89-tul" firstAttribute="top" secondItem="by2-CV-3ZI" secondAttribute="top" constant="48" id="wF4-DT-3Ww"/>
                            <constraint firstItem="by2-CV-3ZI" firstAttribute="top" secondItem="wEJ-iS-Dsw" secondAttribute="top" constant="20" id="wI1-Oe-Xte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wEJ-iS-Dsw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="NWp-bo-aSX">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="1Kh-rI-Jxx">
                            <connections>
                                <action selector="onLogoutButton:" destination="3Ue-np-kNb" id="6aX-jU-aJN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatMessageTextField" destination="ths-89-tul" id="Pe4-14-mvh"/>
                        <outlet property="sendButton" destination="lih-AM-pv5" id="xsT-ei-2Hz"/>
                        <outlet property="tableView" destination="tRR-tj-OfX" id="f39-dh-KNg"/>
                        <outlet property="usernameLabel" destination="by2-CV-3ZI" id="ym3-A0-isA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0K5-5J-IBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7vv-AZ-aeb">
            <objects>
                <viewController id="JgV-Aa-opW" customClass="SignUpViewController" customModule="re_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrB-4h-qnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRc-Na-v7f" userLabel="Username Text Field">
                                <rect key="frame" x="116" y="233" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfX-YP-4RN" userLabel="Password Text Field">
                                <rect key="frame" x="116" y="271" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBf-pl-NZS">
                                <rect key="frame" x="48" y="471" width="280" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="EBf-3m-JIY"/>
                                    <constraint firstAttribute="height" constant="80" id="Ron-x2-1x4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgK-en-wtq" userLabel="Sign Up Button">
                                <rect key="frame" x="160" y="318" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="JgV-Aa-opW" eventType="touchUpInside" id="Lc2-gW-bYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtz-uS-8Jd">
                                <rect key="frame" x="270" y="496" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onGoToLogin:" destination="JgV-Aa-opW" eventType="touchUpInside" id="PiL-wi-cS6"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToLoginSegue" id="gR8-3M-p36"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-Qq-YGF">
                                <rect key="frame" x="66" y="501" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tlS-Qq-YGF" firstAttribute="leading" secondItem="7qD-CT-igt" secondAttribute="leading" constant="66" id="0Nu-sF-0ck"/>
                            <constraint firstItem="Xtz-uS-8Jd" firstAttribute="centerY" secondItem="wBf-pl-NZS" secondAttribute="centerY" id="EKx-CC-MNi"/>
                            <constraint firstItem="wBf-pl-NZS" firstAttribute="top" secondItem="NgK-en-wtq" secondAttribute="bottom" constant="123" id="FDZ-p7-u3s"/>
                            <constraint firstItem="NgK-en-wtq" firstAttribute="centerX" secondItem="lrB-4h-qnG" secondAttribute="centerX" id="g9S-8j-FwI"/>
                            <constraint firstItem="wBf-pl-NZS" firstAttribute="centerX" secondItem="lrB-4h-qnG" secondAttribute="centerX" id="jva-eR-uMq"/>
                            <constraint firstItem="NgK-en-wtq" firstAttribute="top" secondItem="7qD-CT-igt" secondAttribute="top" constant="298" id="mdW-5X-ej1"/>
                            <constraint firstItem="tlS-Qq-YGF" firstAttribute="centerY" secondItem="wBf-pl-NZS" secondAttribute="centerY" id="oEE-u8-UfD"/>
                            <constraint firstItem="Xtz-uS-8Jd" firstAttribute="leading" secondItem="tlS-Qq-YGF" secondAttribute="trailing" constant="8" symbolic="YES" id="vvc-u0-eHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qD-CT-igt"/>
                    </view>
                    <connections>
                        <outlet property="goToLoginButton" destination="Xtz-uS-8Jd" id="aqd-zo-SOf"/>
                        <outlet property="goToLoginView" destination="wBf-pl-NZS" id="jJu-ZF-jXc"/>
                        <outlet property="passwordTextField" destination="wfX-YP-4RN" id="zQQ-Gy-oL3"/>
                        <outlet property="signUpButton" destination="NgK-en-wtq" id="Vbf-BE-ss0"/>
                        <outlet property="usernameTextField" destination="DRc-Na-v7f" id="kAp-WI-bWR"/>
                        <segue destination="RlN-Qp-lJt" kind="presentation" identifier="signUpSegue" id="6aw-l4-2Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ep-8T-zBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="827"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="wLU-HB-i5C">
            <objects>
                <viewController id="7Yl-AS-ar8" customClass="WelcomeViewController" customModule="re_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4Z-xq-3RB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwd-72-AFb">
                                <rect key="frame" x="126.5" y="315.5" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1r-Ly-Rrn">
                                <rect key="frame" x="155" y="375.5" width="65" height="30"/>
                                <state key="normal" title="Join Chat"/>
                                <connections>
                                    <segue destination="a1l-Cf-qPX" kind="presentation" id="bRE-Ep-YWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xwd-72-AFb" firstAttribute="centerX" secondItem="j4Z-xq-3RB" secondAttribute="centerX" id="1fN-4F-PW7"/>
                            <constraint firstItem="n1r-Ly-Rrn" firstAttribute="centerX" secondItem="j4Z-xq-3RB" secondAttribute="centerX" id="Ucg-1z-FRJ"/>
                            <constraint firstItem="n1r-Ly-Rrn" firstAttribute="top" secondItem="Xwd-72-AFb" secondAttribute="bottom" constant="24" id="kBD-tK-GSS"/>
                            <constraint firstItem="Xwd-72-AFb" firstAttribute="centerY" secondItem="j4Z-xq-3RB" secondAttribute="centerY" id="yp7-83-kFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2O6-Gb-Dl9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome View Controller" id="uk0-Uc-6ID"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erD-eT-nli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="824.43778110944538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iy4-PS-StH">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerForMainFeedViewController" automaticallyAdjustsScrollViewInsets="NO" id="a1l-Cf-qPX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Na-cU-OA7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ue-np-kNb" kind="relationship" relationship="rootViewController" id="rke-Qt-gyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAK-Ka-oz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.39999999999998" y="116.94152923538232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OO3-nj-Aly">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RlN-Qp-lJt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jrt-A1-c70">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Yl-AS-ar8" kind="relationship" relationship="rootViewController" id="8Ne-Aj-WVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGc-p2-ogj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.79999999999995" y="825.78710644677665"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bRE-Ep-YWI"/>
    </inferredMetricsTieBreakers>
</document>
